ktor {
    deployment {
        port = ${?PORT} ?: 8081
        watch = [ itemservice ]
        autoreload = true
    }
    application {
        modules = [ com.shop.itemservice.ApplicationKt.module ]
    }
}
