# Ktor specific properties
ktor {
    deployment {
        port = ${PORT}           # read env var
        port = 8080              # fallback default
        watch = [ userservice ]
        autoreload = true
    }
    application {
        modules = [ com.shop.userservice.ApplicationKt.module ]
    }
}

# User specific properties
shop {
    shop-user-service {
        baseUrl = "http://shop-user-service:8081"
        jwt {
            secret =${?JWT_SECRET}
            secret = "default_jwt_secret"
        }
        cookies {
            sign_secret = ${?COOKIE_SIGN_SECRET}
            sign_secret = "9f2c4a7d8b1e5f3a4c6d7e8f0a1b2c3d4e5f60718293a4b5c6d7e8f0a1b2c3d"
        }
    }
}
