# kotlin-demo-microservices

./: .gitignore  README.md  settings.gradle
common-utils/: build.gradle  gradle.properties
common-utils/src/main/kotlin/com/shop/common/: Serializers.kt
shop-deployment/: README.md  docker-compose.yml
shop-item-service/: Dockerfile  README.md  build.gradle  gradle.properties  item-service.postman_collection.json  settings.gradle
shop-item-service/src/main/kotlin/com/shop/itemservice/: Application.kt  ItemApplication.kt
shop-item-service/src/main/kotlin/com/shop/itemservice/config/: authConfig.kt  health.kt
shop-item-service/src/main/kotlin/com/shop/itemservice/config/di/: ItemModule.kt
shop-item-service/src/main/kotlin/com/shop/itemservice/domain/: item.kt  user.kt
shop-item-service/src/main/kotlin/com/shop/itemservice/repository/: itemRepository.kt
shop-item-service/src/main/kotlin/com/shop/itemservice/service/: ItemService.kt
shop-item-service/src/main/kotlin/com/shop/itemservice/web/api/v1/: routeApiV1.kt
shop-item-service/src/main/kotlin/com/shop/itemservice/web/api/v1/dto/: ErrorResponse.kt
shop-item-service/src/main/kotlin/com/shop/itemservice/web/api/v1/exception/: exceptions.kt
shop-item-service/src/main/resources/: application.conf
shop-item-service/src/test/kotlin/: ApplicationTest.kt
shop-order-service/: Dockerfile  build.gradle  gradle.properties  order-service.postman_collection.json
shop-order-service/src/main/kotlin/com/shop/orderservice/: Application.kt
shop-order-service/src/main/kotlin/com/shop/orderservice/config/di/: OrderModule.kt
shop-order-service/src/main/kotlin/com/shop/orderservice/domain/: Order.kt
shop-order-service/src/main/kotlin/com/shop/orderservice/infrastructure/: ItemServiceGateway.kt  UserServiceGateway.kt
shop-order-service/src/main/kotlin/com/shop/orderservice/repository/: CartRepository.kt  OrderRepository.kt
shop-order-service/src/main/kotlin/com/shop/orderservice/service/: OrderService.kt
shop-order-service/src/main/resources/: application.conf
shop-payment-service/: Dockerfile  README.md  build.gradle  payment-service.postman_collection.json
shop-payment-service/src/main/kotlin/com/shop/paymentservice/: Application.kt
shop-payment-service/src/main/kotlin/com/shop/paymentservice/config/di/: PaymentModule.kt
shop-payment-service/src/main/kotlin/com/shop/paymentservice/domain/: Payment.kt
shop-payment-service/src/main/kotlin/com/shop/paymentservice/infrastructure/orderservice/: OrderServiceGateway.kt
shop-payment-service/src/main/kotlin/com/shop/paymentservice/infrastructure/orderservice/dto/: gatewayDtos.kt
shop-payment-service/src/main/kotlin/com/shop/paymentservice/repository/: PaymentRepository.kt
shop-payment-service/src/main/kotlin/com/shop/paymentservice/service/: PaymentService.kt
shop-payment-service/src/main/resources/: application.conf
shop-user-service/: .env  Dockerfile  README.md  build.gradle  settings.gradle  user-service.postman_collection.json
shop-user-service/src/integrationTest/kotlin/com/shop/userservice/: UserApplicationIntTest.kt
shop-user-service/src/integrationTest/kotlin/com/shop/userservice/web/api/v1/: RouteApiV1IntTest.kt
shop-user-service/src/main/kotlin/com/shop/userservice/: Application.kt  UserApplication.kt
shop-user-service/src/main/kotlin/com/shop/userservice/config/: authConfig.kt  health.kt  httpClient.kt
shop-user-service/src/main/kotlin/com/shop/userservice/config/di/: AppModule.kt  UserModule.kt
shop-user-service/src/main/kotlin/com/shop/userservice/domain/: item.kt  profile.kt  user.kt
shop-user-service/src/main/kotlin/com/shop/userservice/infrastructure/: gateway.kt
shop-user-service/src/main/kotlin/com/shop/userservice/service/: itemService.kt
shop-user-service/src/main/kotlin/com/shop/userservice/web/api/v1/: routeApiV1.kt
shop-user-service/src/main/kotlin/com/shop/userservice/web/api/v1/dto/: ProfileCreateDto.kt  UserSignupDto.kt  purchaseListDto.kt
shop-user-service/src/main/kotlin/com/shop/userservice/web/api/v1/dto/request/: RequestDtos.kt
shop-user-service/src/main/kotlin/com/shop/userservice/web/api/v1/dto/response/: ResponseDtos.kt
shop-user-service/src/main/kotlin/com/shop/userservice/web/api/v1/exception/: exceptions.kt
shop-user-service/src/main/resources/: application.conf
shop-user-service/src/test/kotlin/: ApplicationTest.kt
shop-user-service/src/test/kotlin/com/shop/userservice/: UserApplicationTest.kt
