ktor {
    deployment {
        port = ${?PORT}
        port = 83
        watch = [ orderservice ]
        autoreload = true
    }
    application {
        modules = [ com.shop.orderservice.ApplicationKt.module ]
    }
}

shop {
    shop-order-service {
        base-url = "http://shop-order-service:83"
        jwt {
            secret =${?JWT_SECRET}
            secret = "default_jwt_secret"
        }
        cookies {
            sign_secret = ${?COOKIE_SIGN_SECRET}
            sign_secret = "9f2c4a7d8b1e5f3a4c6d7e8f0a1b2c3d4e5f60718293a4b5c6d7e8f0a1b2c3d"
        }
        external-services {
            user-service-url = "http://shop-user-service:8080"
            item-service-url = "http://shop-item-service:8081"
            payment-service-url = "http://shop-payment-service:82"
        }
    }
}