plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
}

group 'com.example'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
}

kotlin {
    jvmToolchain(21) // Use Java 21 consistently
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

